# pz-pet-clinic

./: README.md  pom.xml  release.properties
.circleci/: config.yml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/pablozoani/pzpetclinic/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-data/src/main/java/com/pablozoani/pzpetclinic/repository/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-data/src/main/java/com/pablozoani/pzpetclinic/service/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-data/src/main/resources/: data.sql
pet-clinic-web/: pom.xml  pom.xml.releaseBackup
pet-clinic-web/src/main/java/com/pablozoani/pzpetclinic/: PzPetClinicApplication.java
pet-clinic-web/src/main/java/com/pablozoani/pzpetclinic/bootstrap/: DataLoader.java
pet-clinic-web/src/main/resources/: application.yml
pet-clinic-web/src/main/resources/templates/: index.html
pet-clinic-web/src/main/resources/templates/owners/: index.html
pet-clinic-web/src/main/resources/templates/vets/: index.html
pet-clinic-web/src/test/java/com/pablozoani/pzpetclinic/: PzPetClinicApplicationTests.java
src/main/java/com/pablozoani/pzpetclinic/: PzPetClinicApplication.java
src/main/java/com/pablozoani/pzpetclinic/model/: Owner.java
src/test/java/com/pablozoani/pzpetclinic/: PzPetClinicApplicationTests.java
(+19 files in other folders)
