#release configuration
#Thu Jun 04 04:46:11 ART 2020
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.pablozoani\:pet-clinic-web=0.0.3-SNAPSHOT
project.scm.com.pablozoani\:pet-clinic-data.empty=true
project.scm.com.pablozoani\:pz-pet-clinic.tag=HEAD
project.scm.com.pablozoani\:pet-clinic-web.empty=true
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/pablozoani/pz-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.rel.com.pablozoani\:pz-pet-clinic=0.0.2
pushChanges=true
project.rel.com.pablozoani\:pet-clinic-web=0.0.2
project.rel.com.pablozoani\:pet-clinic-data=0.0.2
project.scm.com.pablozoani\:pz-pet-clinic.developerConnection=scm\:git\:https\://github.com/pablozoani/pz-pet-clinic.git
scm.tag=pz-pet-clinic-0.0.2
project.dev.com.pablozoani\:pet-clinic-data=0.0.3-SNAPSHOT
project.dev.com.pablozoani\:pz-pet-clinic=0.0.3-SNAPSHOT
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
